<h1>Preprocessing Alunos</h1>

In [33]:
%%time
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
Wall time: 7.01 ms

In [34]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
from tqdm import tqdm, tqdm_notebook
from scipy import stats

In [35]:
path = 'C:\\dev\\estante\\input_data'
print(path)

file_names = []
for i, root, dirs in os.walk(path):
    for file in dirs:
        file_names.append(file)
print(file_names)

C:\dev\estante\input_data
['alunos.csv', 'escolas.csv', 'exploratory_analysis.ipynb', 'livro.csv', 'pedido.csv']

#### Tabela Alunos

In [36]:
df_alunos = pd.read_csv(path + r'\alunos.csv');df_alunos

   id  school             NAME      CLASS  yEAR
0   1       1  Paulo Francisco  1a. Série  2019
1   2       1   Roberto Sinval  1a. Série  2019
2   3       4              NaN  1a. Série  2015
3   4       3    Gisele Coelho  1a. Série  2019
4   5       2     Fagner Moura  1a. Série  2016
5   6       2             XIco  1a. Série  2019
6   7       1  José das Cruzes  1a. Série  2011
7   8       2  Maria Antonieta  1a. Série  2019
8   9       3     Paulo Coelho  1a. Série  2019
9  10       1  Fernando PEssoa  1a. Série  1990

In [37]:
# Renaming the columns to a more Business oriented style
df_alunos.columns = ['ID', 'Escola', 'Nome', 'Turma', 'Ano'];
df_alunos

   ID  Escola             Nome      Turma   Ano
0   1       1  Paulo Francisco  1a. Série  2019
1   2       1   Roberto Sinval  1a. Série  2019
2   3       4              NaN  1a. Série  2015
3   4       3    Gisele Coelho  1a. Série  2019
4   5       2     Fagner Moura  1a. Série  2016
5   6       2             XIco  1a. Série  2019
6   7       1  José das Cruzes  1a. Série  2011
7   8       2  Maria Antonieta  1a. Série  2019
8   9       3     Paulo Coelho  1a. Série  2019
9  10       1  Fernando PEssoa  1a. Série  1990

In [38]:
df_alunos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
ID        10 non-null int64
Escola    10 non-null int64
Nome      9 non-null object
Turma     10 non-null object
Ano       10 non-null int64
dtypes: int64(3), object(2)
memory usage: 480.0+ bytes

In [43]:
df_alunos.describe() # as we see, Turma and Nome are categorical features

             ID     Escola          Ano
count  10.00000  10.000000    10.000000
mean    5.50000   2.000000  2014.600000
std     3.02765   1.054093     9.045564
min     1.00000   1.000000  1990.000000
25%     3.25000   1.000000  2015.250000
50%     5.50000   2.000000  2019.000000
75%     7.75000   2.750000  2019.000000
max    10.00000   4.000000  2019.000000

In [45]:
# Sistema de cadastro não deve permitir nulls, mas como sua remoção dese dataset afetará os cálculos
# financeiros, não será removido. Turma pode ser um ID, facilitando tanto a normalização da db como
# o processo de features engineering(categorical -> numerico)

In [66]:
df_alunos.Turma = df_alunos.Turma.replace({"1a. Série": "1"})

In [67]:
df_alunos

   ID  Escola             Nome Turma   Ano
0   1       1  Paulo Francisco     1  2019
1   2       1   Roberto Sinval     1  2019
2   3       4              NaN     1  2015
3   4       3    Gisele Coelho     1  2019
4   5       2     Fagner Moura     1  2016
5   6       2             XIco     1  2019
6   7       1  José das Cruzes     1  2011
7   8       2  Maria Antonieta     1  2019
8   9       3     Paulo Coelho     1  2019
9  10       1  Fernando PEssoa     1  1990

In [79]:
# Ex. ML table option with no categorical features

In [77]:
ml_df_alunos = df_alunos[['ID', 'Escola','Turma', 'Ano']]
ml_df_alunos

   ID  Escola Turma   Ano
0   1       1     1  2019
1   2       1     1  2019
2   3       4     1  2015
3   4       3     1  2019
4   5       2     1  2016
5   6       2     1  2019
6   7       1     1  2011
7   8       2     1  2019
8   9       3     1  2019
9  10       1     1  1990